# personal-shopper-server

./: README.md  pom.xml
personal-shopper-server/: .gitignore  pom.xml
personal-shopper-server/src/main/java/com/personalshopper/rest/: JSONService.java
personal-shopper-server/src/main/webapp/WEB-INF/: web.xml
personal-shopper-server/src/test/java/com/personalshopper/restful_server/: AppTest.java
src/main/java/com/personalshopper/: App.java  DatabaseConnectionProvider.java  GuiceContextListener.java  GuiceJerseyModule.java  GuiceServiceModule.java
src/main/java/com/personalshopper/dao/: Dao.java  JooqDao.java  Utils.java
src/main/java/com/personalshopper/data/: Keys.java  PersonalShopper.java  Tables.java
src/main/java/com/personalshopper/data/enums/: ArticlesType.java
src/main/java/com/personalshopper/data/tables/: ArticleShop.java  Articles.java  Shops.java
src/main/java/com/personalshopper/data/tables/pojos/: ArticleShop.java  Articles.java  Shops.java
src/main/java/com/personalshopper/data/tables/records/: ArticleShopRecord.java  ArticlesRecord.java  ShopsRecord.java
src/main/java/com/personalshopper/entities/: CreateArticle.java  CreateShop.java  CreateUser.java
src/main/java/com/personalshopper/jooq/: Keys.java  PersonalShopper.java  Tables.java
src/main/java/com/personalshopper/jooq/enums/: ArticleType.java  ArticlesType.java  UserUserGender.java
src/main/java/com/personalshopper/jooq/tables/: Article.java  ArticleShop.java  Articles.java  Shop.java  Shops.java  User.java  UserArticle.java
src/main/java/com/personalshopper/jooq/tables/pojos/: Article.java  ArticleShop.java  Articles.java  Shop.java  Shops.java  User.java  UserArticle.java
src/main/java/com/personalshopper/jooq/tables/records/: ArticleRecord.java  ArticleShopRecord.java  ArticlesRecord.java  ShopRecord.java  ShopsRecord.java  UserArticleRecord.java  UserRecord.java
src/main/java/com/personalshopper/rest/: JSONService.java
src/main/java/com/personalshopper/services/: ArticleService.java  DbControllerService.java  RestJsonService.java  ShopService.java  UserService.java
src/main/java/com/personalshopper/services/workers/: ArticleListByZoneThread.java  ArticleListThread.java  ShopListByZoneThread.java  ShopThread.java
src/main/java/com/personalshopper/workers/: ArticleListByLocationThread.java  ArticleListThread.java  ArticleThread.java  DbController.java  ShopListThread.java  ShopThread.java
src/main/resources/: article.json  datasource.properties  log4j.xml  personal_shopper.sql
src/main/webapp/: index.html  services.html  works.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: personalshopperscripts.js
