driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/personal_shopper
username = root
password = 
acquireIncrement = 10
initialPoolSize = 5
maxPoolSize = 100
minPoolSize = 5
maxStatements = 200